<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta itemprop="name" content="try"/>
  <meta name="description" itemprop="description" content="trackpad" />
  <meta name="keywords" content="trackpad">
  <title>pad</title>
  <style>
  html,body {
    width:100%;
    height:100%;
  }
  body {
    height:100%;
    overflow:hidden;
    position:fixed;
    top:0;
    left:0;
    background-color:#fff
  }
  #main {
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
  }
  #pad {
    position: absolute;
    left: 0;
    top: 0;
    height: 90%;
    width: 80%;
    background-color: #ddd;
  }
  #bar {
    position: absolute;
    right: 0;
    top: 0;
    height: 90%;
    width: 20%;
    background-color: #aaa;
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
  }
  #mouse {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #bbb;
  }
  #gesture {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #ccc;
  }
  #tips {
    z-index: 9;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,.3);
    text-align: center;
    line-height: 50px;
    color: #fff;
    transition: opacity .5s;
    -moz-transition: opacity .5s; /* Firefox 4 */
    -webkit-transition: opacity .5s; /* Safari 和 Chrome */
    -o-transition: opacity .5s;
  }
  #tips.hide {
    opacity: 0
  }
  </style>
</head>
<body>
  <div id="main">
    <div id="tips" class="hide">tips</div>
    <div id="pad"></div>
    <div id="bar"></div>
    <div class="footer">
      <div id="mouse"></div>
      <div id="gesture"></div>
    </div>
  </div>
  <script src="./trackpad.js"></script>
</body>
</html>