<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta itemprop="name" content="try"/>
  <meta name="description" itemprop="description" content="trackpad" />
  <meta name="keywords" content="trackpad"><meta name="msapplication-tap-highlight" content="no" />
  <title>pad</title>
  <style>
  html,body {
    width:100%;
    height:100%;
  }
  body {
    height:100%;
    overflow:hidden;
    position:fixed;
    top:0;
    left:0;
    background-color:#fff
  }
  #main {
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
  }
  .area {
    width:100%;
    position:fixed;
    top:0;
    left:0;
    height: 90%;
  }
  #pad {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #pad > p{
    font-size: 30px;
    color: #f1f1f1;
    font-weight: 900;
  }
  #bar > p{
    font-size: 30px;
    color: #fafafa;
    font-weight: 900;
  }
  #gesturearea > p{
    font-size: 30px;
    color: #f1f1f1;
    font-weight: 900;
  }
  #bar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 20%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
  }
  #mouse,#gesture {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4691a7;
    background-color: #2c6373;
  }
  #mouse.active,#gesture.active{
    background-color: #5bc0de;
    color: #fff;
  }
  #mouse {
    left: 0;
  }
  #gesture {
    right: 0;
  }
  #tips {
    z-index: 9;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,.3);
    text-align: center;
    line-height: 50px;
    color: #fff;
    transition: opacity .5s;
    -moz-transition: opacity .5s; /* Firefox 4 */
    -webkit-transition: opacity .5s; /* Safari 和 Chrome */
    -o-transition: opacity .5s;
  }
  #tips.hide {
    opacity: 0
  }
  #mousearea {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p {
    line-height: 100%;
  }
  #gesturearea{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  </style>
</head>
<body>
  <div id="main">
    <div id="tips" class="hide">tips</div>
    <div class="area">
      <div id="mousearea" style="display:none">
        <div id="pad"><p class="center">滑动光标</p></div>
        <div id="bar"><p>上<br>下<br>滑<br>动</p></div>
      </div>
      <div id="gesturearea" style="display:none"><p>上下左右滑动</p></div>
    </div>
    <div class="footer">
      <div id="mouse" class="active">触摸板</div>
      <div id="gesture">手势</div>
    </div>
  </div>
  <script src="../src/libs/hammer.min.js"></script>
  <script src="../src/trackpad.js"></script>
</body>
</html>