<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <meta itemprop="name" content="try"/>
  <meta name="description" itemprop="description" content="trackpad" />
  <meta name="keywords" content="trackpad">
  <title>try</title>
  <style type="text/css">
    #list > div{
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid #aaa;
    }
    .black {
      background-color: red;
    }
    #trackpad {
      z-index: 999998;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      right: 10px;
      width: 128px;
      height: 40px;
      border-radius: 5px;
      color: #fff;
      font-size: 12px;
      background-color: #74bac7;
    }
    #tips {
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      right: 10px;
      width: 128px;
      height: 40px;
      border-radius: 5px;
      color: #fff;
      font-size: 12px;
      background-color: #74bac7;
    }
    #trackpad > .qrcode {
      position: absolute;
      top: -140px;
      left: 0px;
      width: 128px;
      height: 128px;
      background-color: #fff;
    }
    #toast {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 128px;
      height: 40px;
      border-radius: 5px;
      color: #fff;
      z-index: -1;
      background-color: rgba(0,0,0,.5);
      transition: transform 1s;
      -moz-transition: transform 1s; /* Firefox 4 */
      -webkit-transition: transform 1s; /* Safari 和 Chrome */
      -o-transition: transform 1s;
      transform:translate3d(0px, 0px, 0px);
      -ms-transform:translate3d(0px, 0px, 0px); 	/* IE 9 */
      -moz-transform:translate3d(0px, 0px, 0px); 	/* Firefox */
      -webkit-transform:translate3d(0px, 0px, 0px); /* Safari 和 Chrome */
      -o-transform:translate3d(0px, 0px, 0px);
    }
    #toast.active {
      transform:translate3d(-135px, 0px, 0px);
      -ms-transform:translate3d(-135px, 0px, 0px); 	/* IE 9 */
      -moz-transform:translate3d(-135px, 0px, 0px); 	/* Firefox */
      -webkit-transform:translate3d(-135px, 0px, 0px); /* Safari 和 Chrome */
      -o-transform:translate3d(-135px, 0px, 0px);
    }
  </style>
</head>
<body>
  <div id="list" class="list">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="trackpad">
    <div id="tips">未连接</div>
    <div class="qrcode" id="qrcode" style="display: none;"></div>
    <div id="toast">mssmsms</div>
  </div>
  <script type="text/javascript">
    document.getElementById('list').onclick = function (e) {
      if (e.target.id == '') {
        if (e.target.classList.contains('black')) {
          e.target.classList.remove('black')
        } else {
          e.target.classList.add('black')
        }
      }
    }
  </script>
<script src="../src/libs/qrcode.js"></script>
<script src="../dist/main.min.js"></script>
<script>
  var trackpad = new RemoveReceiver({
    wsurl: '10.13.131.182:3000',
    pageurl: 'http://10.13.131.182:8094/demo/trackpad.html'
  })
  trackpad.on('swipe',function(e){
    console.log(e)
  })

  trackpad.on('click',function(e){
    console.log(e)
  })
</script>
</body>
</html>