html,
body {
  width: 100%;
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
}
.main {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.control {
  z-index: 999;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  .btn {
    flex: 1 1 auto;
    font-size: 13px;
    height: 50px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    background-color: #abd4db;
  }
  .btn.active {
    background-color: #74bac7;
  }
}

.tips {
  z-index: 9;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 50px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.5s;

  &.active {
    opacity: 1;
  }
}

.area {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;

  .pad {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: #fafafa;

    p {
      margin-top: 40vh;
      font-size: 30px;
      color: #dddddd;
      font-weight: 900;
      text-align: center;
    }
  }

  .bar {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 20%;
    background-color: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 30px;
      color: #ffffff;
      font-weight: 900;
    }
  }
}
